$HTTP["host"] =~ "(www\.)?mydomain\.com"  {
 proxy.balance = "fair"
  proxy.server =  ("/" =>
                     (
                                          ( "host" => "127.0.0.1", "port" =>  9494 ),
                                                               ( "host" => "127.0.0.1", "port" => 9494 )
                                                                                  )
                                                                                                   )
                                                                                                   }
